button, a.button, input.button
  background-color: $clr-int-pri0
  border-radius: 4px
  border: none
  color: $clr-lay-whi
  transition: all 300ms ease
  &:hover,
  &:focus
    color: $clr-lay-whi
    background-color: $clr-int-pri1
    cursor: pointer
    transition: all 300ms ease