a
  color: $clr-bra-pri0
  text-decoration: none
  outline: 0
  transition: all 3000ms ease

  &:hover,
  &:focus
    color: $clr-bra-pri2
    cursor: pointer

  &.anchor--white
    color: $clr-lay-whi
  &.anchor--int
    color: $clr-int-pri0

