body
    background-color: $clr_lay_whi
    h1
        text-align: center
        margin-bottom: 50px
    ul
        list-style: none
        display: grid
        justify-content: space-between
        align-items: center
        height: 300px
        grid-auto-flow: row
        justify-content: center
        grid-template-columns: repeat(3, auto)
        grid-template-rows: repeat(3, auto)
        grid-gap: 20px

        li
            background: white
            height: 80px
            width: 80px
            display: flex
            flex-direction: column
            justify-content: space-between
            padding-top: 8px
            align-items: center
            border-radius: 6px
            border: 1px solid rgba($clr_lay_bla, 0.4)
            font-weight: 500
            transition: all .07s ease
            font-weight: bold
            &.playing
                transform: scale(1.1)
                border-color: $clr_int_pri0
                box-shadow: 0 0 1rem $clr_int_pri0

            span
                font-size: 14px
                font-weight: normal
                color: $clr_lay_gre-dar
            .keyBottom
                width: 100%
                height: 4px
                border: 1px solid rgba($clr_lay_bla, 0.3)
                box-shadow:  inset 0px 0px 3px 0px rgba($clr_lay_bla, 0.3)
